<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Kemedia ReDesign System - Master Template</title>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css'>
<link rel='stylesheet' href='https://mdbootstrap.com/previews/fluent/dist/css/fluent.css'>
<link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


<style>
/* BODY */

body {
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
  background-color: white;
}

/* FONTS*/


@import url(url("https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&effect=outline|emboss|3d|3d-float|anaglyph");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&effect=outline|emboss|3d|3d-float|anaglyph");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&effect=outline|emboss|3d|3d-float|anaglyph");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&effect=outline|emboss|3d|3d-float|anaglyph");
@import url(url("https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i&effect=outline|emboss|3d|3d-float|anaglyph");

/* LOGO */

.logo {
  border: .05rem solid white;
}

.logo-icon-box {
  /*width: 1.8rem;*/
  /*height: 1.8rem;*/
  /*margin: 0 auto;*/
  /*margin: 0 3rem 0 1rem;*/
  /*border: 0rem solid black;*/
  background-color: #ff19a7;
  background: -moz-linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  background: -webkit-linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  background: linear-gradient(45deg, #cb60b3 0%, #ad1283 50%, #de47ac 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=1);
  line-height: 1.8rem;
  font-size: 1rem;
}

.logo-text-box {
  /*margin: 0 auto;*/
  /*margin: 0 3rem 0 1rem;*/
  border: 10px solid black;
  line-height: 1.8rem;
  font-family: 'Open Sans';
  font-size: 1.4rem;
  letter-spacing: .15rem;
  font-weight: 800;
  font-style: none;
  color: #FFFFFF;
  background-color: #00b6ff;
}

.main > * {
  padding: 0rem 0rem 0rem .0rem;
}
</style>

</head>

<body>




<nav class="navbar navbar-sticky sticky-top navbar-expand-lg unique-color-dark navbar-dark py-0">
  
<div class="container"> <!-- BEGIN container -->

<!-- BEGIN logo border white -->
<div class="d-flex justify-content-start logo border border-white my-1 ml-0 mx-0 ">
<div class="d-flex logo-icon-box ml-0 border border-dark justify-content-center">
<i id="icon" class="icon fa fa-flask h-100 v-100 d-inline-block d-inline-block align-middle" style="text-shadow: rgb(179, 18, 117) 0px 0px 0px, rgb(194, 19, 127) .1rem .1rem 0rem, rgb(209, 21, 137) .15rem .15rem 0px, rgb(224, 22, 147) .2rem .2rem 0rem, rgb(240, 24, 157) .2rem .20rem; font-size: 1rem ; color: rgb(255, 255, 255); height: 1.8rem; width: 1.8rem; line-height: 1.8rem; border-radius: 0px; text-align: center; background-color: rgb(255, 25, 167);"></i>
</div> <!-- End Logo-icon-box -->
<div class="d-flex logo-text-box  px-2 justify-content-center border border-dark border-left border-right text-nowrap text-uppercase font-effect-outline"><span class="font-italic">Kemedia</span>
</div><!-- END logo-text-box -->
</div>
  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  
  
  </div><!-- END container -->
  
  
</nav>


</div>

<div class="container">
<section class="main mx-0 px-0 mt-4">
<div class="d-flex card">
<h1>Heading 1 Centered</h1>
</div>
<div class="my-0">
<h2>Rem Size Chart</h2>
</div>
<p class="my-4">According to <a href="https://www.w3.org/TR/2013/CR-css3-values-20130730/#font-relative-lengths">W3C specifications</a>, Rem sizing refers to According to the W3C spec the definition for one rem unit is:
Equal to the computed value of font-size on the root element. When specified on the font-size property of the root element, the rem units refer to the property’s initial value.
This means that 1rem equals the font size of the html element (which for most browsers has a default value of 16px).
Rem Units vs. Em Units
The main problem with em units is that they are relative to the font size of their own element. As such they can cascade and cause unexpected results. Let’s consider the following example, where we want lists to have a font size of 12px, in the case where the root font size is the default 16px:
6px:
Report Advertisement
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem</p>
</div>
</section>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js'></script>
<script src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>

<div class="clearfix"></div>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="copyright">Copyright &copy; Kemedia 2019</div>
</div>
</div>
</div>
</footer>
<!-- jQuery --><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript --><script src="js/bootstrap.min.js"></script><script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Organization",

      
      "name" : "Kemedia",
      

      
      "url" : "http:\/\/kemedia.net",
      

      

      
    }
</script></body>
</html>